## merging athlete and country data

In [1]:
import pandas as pd
import time
import os

In [2]:
# pivot
# or 
# long
# or
#transpose
# or group by

In [3]:

# Athlete Data
filepath1 = "../Resources/DataFrames/athleteEventsAggFinalNaN.csv"
final_athlete_df = pd.read_csv(filepath1)

# Cleaned World Data
# df444.to_csv('../Resources/DataFrames/world_data_cleaned.csv', index=False, header=True)
filepath2 = "../Resources/DataFrames/world_data_cleaned.csv"
cleaned_world = pd.read_csv(filepath2)

In [4]:
print(final_athlete_df.shape)
final_athlete_df

(3310, 10)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1896,AUS,3,4.0,22.250000,NaN,NaN,NaN,NaN,NaN
1,1896,AUT,3,5.0,21.750000,NaN,NaN,NaN,NaN,NaN
2,1896,DEN,3,6.0,25.933333,NaN,NaN,NaN,NaN,NaN
3,1896,FRA,12,11.0,19.789474,NaN,NaN,NaN,NaN,NaN
4,1896,GBR,14,11.0,23.941176,188.000000,102.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3305,2016,VIE,22,2.0,31.000000,170.000000,67.416667,23.812500,164.875000,53.875000
3306,2016,VIN,4,0.0,18.500000,173.000000,55.000000,23.000000,178.000000,65.000000
3307,2016,YEM,3,0.0,21.000000,171.500000,68.500000,16.000000,166.000000,60.000000
3308,2016,ZAM,7,0.0,25.000000,174.750000,68.750000,22.000000,176.000000,65.000000
3309,2016,ZIM,30,0.0,30.666667,175.333333,71.666667,26.181818,164.772727,58.318182

In [5]:
print(cleaned_world.shape)
cleaned_world

(5586, 68)

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,3.72705501582188,3.70073240669033,3.62353877713756,3.49015888651181,2.9525937221301,3.01507875591777,1.81204522469526,..,..,..
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,0.62903026918525,0.605281900453963,0.538655325908266,0.514660592658541,0.51173656360947,0.497166127180999,0.435665062486187,..,..,..
2,Africa Western and Central,AFW,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,0.301808284295757,0.32145256580984,0.313934275271801,0.317382883149051,0.324083698170408,0.382851379056212,0.329197509106008,..,..,..
3,Albania,ALB,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,0.676692327901219,0.649676728503153,0.627307198977415,0.653443392561926,0.638574587995223,0.558267806649528,0.58835815714458,..,..,..
4,Algeria,DZA,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,2.8122225290764,2.708967785061,2.66136273518283,2.62652431622955,2.59293546960679,2.55603419602847,2.74380149151702,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5581,West Bank and Gaza,PSE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,20.527,23.005,23.939,25.677,26.256,25.34,25.895,26.39,24.42,..
5582,World,WLD,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,6.01622857271861,6.04884902024336,6.01033134504685,5.91614141999205,5.75639790322219,5.5829801043763,6.58528753143071,6.03376129229279,5.26461597288318,4.96143065047416
5583,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,13.467,17.9,18.382,18.564,17.644,17.303,17.972,18.248,17.515,17.215
5584,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,8.131,8.316,8.418,8.518,5.031,5.539,6.032,5.195,5.993,5.913
5585,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,4.774,5.383,5.893,6.347,6.792,7.373,8.621,9.54,10.087,8.759

In [6]:
list(cleaned_world.columns)

['Country Name',
 'Country Code',
 'Series Name',
 'Series Code',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022',
 '2023']

# Here is any formatting that needs to be done on 
## cleaned_world

In [7]:
# changing the ".." values to pd.NA, then making them numeric to match formatting
cleaned_world = cleaned_world.replace('..', pd.NA)
numeric_columns = cleaned_world.columns.drop(['Country Name', 'Country Code', 'Series Name', 'Series Code'])
cleaned_world[numeric_columns] = cleaned_world[numeric_columns].apply(pd.to_numeric, errors='coerce')
cleaned_world.head(2)

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.629030,0.605282,0.538655,0.514661,0.511737,0.497166,0.435665,NaN,NaN,NaN

In [8]:
# match Country Code to NOC for merging
cleaned_world = cleaned_world.rename(columns = {"Country Code": "NOC"})
cleaned_world.head(2)

,Country Name,NOC,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.629030,0.605282,0.538655,0.514661,0.511737,0.497166,0.435665,NaN,NaN,NaN

In [9]:
#get a list of olympic years
years_olympic = final_athlete_df["Year"].unique()
years_olympic = list(years_olympic)

print(years_olympic)

[1896, 1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016]

In [10]:

columns_keep = ["Country Name", "NOC", "Series Name"] + \
[str(year) for year in years_olympic if str(year) in cleaned_world.columns]

print(columns_keep)
olympic_year_world = cleaned_world[columns_keep]
olympic_year_world

['Country Name', 'NOC', 'Series Name', '1960', '1964', '1968', '1972', '1976', '1980', '1984', '1988', '1992', '1994', '1996', '1998', '2000', '2002', '2004', '2006', '2008', '2010', '2012', '2014', '2016']

,Country Name,NOC,Series Name,1960,1964,1968,1972,1976,1980,1984,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.126623,8.713139,2.438597,0.487494,0.840351,1.513633,4.552883,4.496158,3.727055,3.623539
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.870550,0.890781,0.731414,0.646816,NaN,0.581698,0.619845,0.670414,0.629030,0.538655
2,Africa Western and Central,AFW,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.384354,0.366805,0.424738,0.353544,NaN,0.335425,0.325264,0.307380,0.301808,0.313934
3,Albania,ALB,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.041313,5.132877,2.064058,1.678157,0.920030,1.196225,1.160425,1.110112,0.676692,0.627307
4,Algeria,DZA,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.163821,3.418986,3.397840,3.262483,3.314298,3.210679,2.928309,2.808613,2.812223,2.661363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5581,West Bank and Gaza,PSE,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.433000,10.625000,27.465000,23.215000,19.014000,22.913000,21.416000,19.202000,20.527000,23.939000
5582,World,WLD,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.125231,6.131118,6.468308,6.449677,6.106586,5.936694,6.389465,6.228273,6.016229,6.010331
5583,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.830000,11.561000,11.842000,12.131000,12.349000,12.647000,12.778000,13.440000,13.467000,18.382000
5584,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.000000,12.930000,14.125000,15.327000,13.232000,7.930000,13.190000,7.850000,8.131000,8.418000
5585,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.385000,5.682000,5.007000,4.390000,4.763000,5.374000,5.456000,5.057000,4.774000,5.893000

# re-formatting

### now organizing this df to match the structure of final_athlete_df
### row = Index#	Country Name	Country Code	Year	Armed forces personnel (% of total labor force)......	Unemployment, total (% of total labor force)
### where the other columns are in list(olympic_year_world['Series Name'])

pd.melt(
    frame: 'DataFrame',
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name: 'Hashable' = 'value',
    col_level=None,
    ignore_index: 'bool' = True,
)


Docstring:
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.

Parameters

id_vars : tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column.
col_level : int or str, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.

Returns

DataFrame
    Unpivoted DataFrame.

See Also

DataFrame.melt : Identical method.
pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
DataFrame.pivot : Return reshaped DataFrame organized
    by given index / column values.
DataFrame.explode : Explode a DataFrame from list-like
        columns to long format.


id_vars: These are the columns in the DataFrame that you want to keep as identifier variables. These columns will remain vertical (i.e., not melted).

value_vars: These are the columns that you want to melt into a single column. If not explicitly specified, it assumes all columns not set as id_vars are value_vars.

var_name: This is the name of the new column in the melted DataFrame that will contain the column headers of the 

value_vars. It's essentially the name you assign to the variable dimension.

value_name: This is the name of the new column in the melted DataFrame that will contain the values from the 

value_vars. It represents the value corresponding to each var_name.

In [11]:
olympic_year_world.shape

(5586, 24)

In [12]:
# now organizing this df to match the structure of final_athlete_df
# row = Index#	Country Name	Country Code	Year	Armed forces personnel (% of total labor force)......	Unemployment, total (% of total labor force)
# where the other columns are in list(olympic_year_world['Series Name'])


# pd.melt

using_melt = pd.melt(olympic_year_world, 
                    id_vars=['Country Name', 'NOC', 'Series Name'], 
                    var_name='Year', 
                    value_name='Value')
# using_melt

olympic_year_world_formatted = using_melt.pivot_table(index=['Country Name', 'Year', 'NOC'], 
                                       columns='Series Name', 
                                       values='Value').reset_index()
# olympic_year_world_formatted
olympic_year_world_formatted.columns.name = None
# olympic_year_world_formatted
olympic_year_world_formatted = olympic_year_world_formatted.sort_values(["Year", "NOC"])
olympic_year_world_formatted.reset_index(drop = True, inplace = True)
olympic_year_world_formatted

,Country Name,Year,NOC,Armed forces personnel (% of total labor force),"Compulsory education, duration (years)",Control of Corruption: Percentile Rank,Current health expenditure (% of GDP),Current health expenditure per capita (current US$),"Employment to population ratio, 15+, total (%) (modeled ILO estimate)",GDP (current US$),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
0,Aruba,1960,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,54608.0,NaN,NaN,NaN
1,Africa Eastern and Southern,1960,AFE,NaN,NaN,NaN,NaN,NaN,NaN,2.121696e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,130692579.0,NaN,NaN,NaN
2,Afghanistan,1960,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8622466.0,NaN,NaN,NaN
3,Africa Western and Central,1960,AFW,NaN,NaN,NaN,NaN,NaN,NaN,1.188413e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,97256290.0,NaN,NaN,NaN
4,Angola,1960,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5357195.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5552,Kosovo,2016,XKX,NaN,NaN,40.476189,NaN,NaN,NaN,6.682677e+09,...,NaN,NaN,0.777868,NaN,35.714287,-0.596734,1777557.0,39.523811,9.0,NaN
5553,"Yemen, Rep.",2016,YEM,0.364748,9.0,0.476190,NaN,NaN,26.105,3.131783e+10,...,NaN,5.600000e+07,NaN,100.0,0.476190,2.621537,29274002.0,3.809524,0.0,18.382
5554,South Africa,2016,ZAF,0.347416,9.0,57.142857,8.079594,463.344635,44.046,3.235855e+11,...,5.44424,5.354000e+09,0.971047,100.0,40.000000,0.972004,56422274.0,55.714287,5.0,24.023
5555,Zambia,2016,ZMB,0.305305,7.0,41.428570,4.469232,55.879845,53.847,2.095841e+10,...,3.74792,4.230000e+08,1.454533,100.0,50.000000,3.147407,16767761.0,43.333332,7.0,8.418
5556,Zimbabwe,2016,ZWE,0.927032,7.0,9.523809,7.466447,106.189697,62.058,2.054868e+10,...,5.47300,4.060000e+08,1.741985,100.0,24.761906,2.081806,14452704.0,8.095238,5.0,5.893

# merging

final_athlete_df & olympic_year_world_formatted

In [17]:
print(final_athlete_df["Year"].dtype)
print(olympic_year_world_formatted["Year"].dtype)

int64
int64

In [16]:
olympic_year_world_formatted["Year"] = olympic_year_world_formatted["Year"].astype(int)

In [23]:
merged_olympicYears = final_athlete_df.merge(olympic_year_world_formatted, 
                                   on=["Year", "NOC"], 
                                   how="left")
print(merged_olympicYears.shape)
print(merged_olympicYears.info())
merged_olympicYears.tail(50)

(3310, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3310 entries, 0 to 3309
Data columns (total 32 columns):
 #   Column                                                                                        Non-Null Count  Dtype
---  ------                                                                                        --------------  -----
 0   Year                                                                                          3310 non-null   int64
 1   NOC                                                                                           3310 non-null   object
 2   Total Athletes                                                                                3310 non-null   int64
 3   Medal Count                                                                                   3310 non-null   float64
 4   Average Age (M)                                                                               3253 non-null   float64
 5   Average Height (M)                                                                            3099 non-null   float64
 6   Average Weight (M)                                                                            3102 non-null   float64
 7   Average Age (F)                                                                               2444 non-null   float64
 8   Average Height (F)                                                                            2269 non-null   float64
 9   Average Weight (F)                                                                            2242 non-null   float64
 10  Country Name                                                                                  1633 non-null   object
 11  Armed forces personnel (% of total labor force)                                               981 non-null    float64
 12  Compulsory education, duration (years)                                                        813 non-null    float64
 13  Control of Corruption: Percentile Rank                                                        960 non-null    float64
 14  Current health expenditure (% of GDP)                                                         768 non-null    float64
 15  Current health expenditure per capita (current US$)                                           768 non-null    float64
 16  Employment to population ratio, 15+, total (%) (modeled ILO estimate)                         1053 non-null   float64
 17  GDP (current US$)                                                                             1514 non-null   float64
 18  GDP growth (annual %)                                                                         1481 non-null   float64
 19  GDP per capita (current US$)                                                                  1514 non-null   float64
 20  GDP per capita growth (annual %)                                                              1481 non-null   float64
 21  Government Effectiveness: Percentile Rank                                                     958 non-null    float64
 22  Government expenditure on education, total (% of GDP)                                         886 non-null    float64
 23  International tourism, expenditures (current US$)                                             731 non-null    float64
 24  Military expenditure (% of GDP)                                                               1263 non-null   float64
 25  PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)  451 non-null    float64
 26  Political Stability and Absence of Violence/Terrorism: Percentile Rank                        970 non-null    float64
 27  Population growth (annual %)                                                                  1582 non-null   float64
 28  Population, total                                                                             1633 non-null   float64
 29  Rule of Law: Percentile Rank                                                                  976 non-null    float64
 30  Strength of legal rights index (0=weak to 12=strong)                                          172 non-null    float64
 31  Unemployment, total (% of total labor force) (modeled ILO estimate)                           1053 non-null   float64
dtypes: float64(28), int64(2), object(2)
memory usage: 827.6+ KB
None

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
3260,2016,ROU,98,16.0,26.826087,181.782609,80.782609,26.140845,173.889671,62.521127,...,3.025600,2.910000e+09,1.427705,97.907069,55.238094,-0.573661,19702267.0,67.142860,9.0,5.901
3261,2016,RSA,135,23.0,24.752294,181.355140,76.196262,26.608696,166.500000,58.704545,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3262,2016,RUS,287,115.0,28.440536,194.011844,86.885787,26.137353,173.754653,63.754653,...,3.760440,2.765400e+10,5.425148,91.707992,15.238095,0.258751,145015460.0,19.047619,7.0,5.559
3263,2016,RWA,7,0.0,30.000000,165.000000,68.000000,23.666667,160.000000,50.000000,...,3.434790,3.640000e+08,1.240507,100.000000,44.761906,2.442997,11930899.0,56.666668,10.0,11.805
3264,2016,SAM,8,0.0,25.200000,173.333333,69.666667,27.750000,157.000000,67.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3265,2016,SEN,22,0.0,28.000000,178.166667,73.833333,29.375000,178.062500,72.500000,...,5.113090,2.770000e+08,1.602097,100.000000,37.619049,2.715443,14751356.0,51.428570,6.0,4.455
3266,2016,SEY,10,0.0,26.875000,177.250000,77.875000,23.000000,172.000000,58.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3267,2016,SGP,25,1.0,23.000000,176.666667,74.250000,25.250000,164.450000,57.000000,...,2.873206,2.395700e+10,3.097565,100.000000,99.047623,1.297436,5607283.0,96.190475,8.0,4.080
3268,2016,SKN,6,0.0,29.500000,180.000000,78.000000,26.000000,165.000000,59.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3269,2016,SLE,4,0.0,23.500000,NaN,78.000000,21.000000,163.000000,79.000000,...,2.911340,3.650000e+07,1.116382,100.000000,39.523811,2.419509,7493913.0,22.380953,5.0,4.312
3270,2016,SLO,63,4.0,27.341463,184.317073,84.048780,26.413793,171.034483,62.551724,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3271,2016,SMR,4,0.0,35.000000,181.000000,70.000000,33.000000,165.000000,69.000000,...,3.027000,NaN,NaN,NaN,97.142860,0.783340,33834.0,90.952377,1.0,NaN
3272,2016,SOL,3,0.0,19.000000,NaN,NaN,27.500000,165.000000,58.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3273,2016,SOM,2,0.0,20.000000,NaN,NaN,19.000000,NaN,NaN,...,NaN,NaN,NaN,100.000000,2.380952,3.770954,14292847.0,0.000000,0.0,18.372
3274,2016,SRB,103,54.0,28.571429,189.842857,89.014286,26.385965,175.877193,67.192982,...,3.634700,1.351000e+09,1.745156,100.000000,50.476189,-0.523694,7058322.0,50.476189,6.0,15.257
3275,2016,SRI,9,0.0,29.875000,170.625000,68.125000,25.500000,160.000000,46.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3276,2016,SSD,3,0.0,27.000000,180.000000,67.500000,18.000000,160.000000,55.000000,...,NaN,3.230000e+08,4.013857,100.000000,1.904762,-1.151780,11066105.0,1.428571,2.0,12.876
3277,2016,STP,3,0.0,22.000000,169.500000,57.000000,38.000000,165.000000,58.000000,...,5.173040,NaN,NaN,100.000000,53.809525,1.729161,204632.0,26.666666,0.0,13.650
3278,2016,SUD,6,0.0,21.750000,178.250000,75.500000,20.500000,164.500000,53.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3279,2016,SUI,102,11.0,25.692308,177.153846,71.285714,27.570175,177.032164,64.985380,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3280,2016,SUR,6,0.0,25.000000,184.000000,77.500000,23.000000,NaN,NaN,...,5.641000,1.120000e+08,NaN,100.000000,51.904762,1.033436,581453.0,48.095238,2.0,7.917
3281,2016,SVK,51,8.0,28.512821,186.076923,80.512821,27.083333,170.250000,60.250000,...,3.900790,2.420000e+09,1.116099,100.000000,70.476189,0.128922,5430798.0,71.904762,7.0,9.679
3282,2016,SWE,150,28.0,28.472973,185.243243,84.783784,27.151786,173.383929,65.375000,...,7.618620,NaN,1.053016,3.595703,87.142860,1.256454,9923085.0,99.047623,7.0,6.990
3283,2016,SWZ,2,0.0,28.000000,180.000000,82.000000,23.000000,170.000000,57.000000,...,5.434000,3.300000e+07,2.073809,100.000000,27.619047,0.754508,1142524.0,38.571430,4.0,22.718
3284,2016,SYR,7,0.0,25.250000,190.500000,93.250000,22.666667,175.000000,68.000000,...,NaN,NaN,NaN,100.000000,0.000000,-1.262420,18964252.0,0.952381,1.0,13.867
3285,2016,TAN,7,0.0,23.600000,164.666667,59.000000,26.500000,169.000000,55.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3286,2016,TGA,7,0.0,24.250000,183.000000,86.000000,19.333333,171.000000,69.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3287,2016,THA,54,6.0,26.428571,173.392857,71.357143,25.533333,165.866667,60.833333,...,3.768000,1.126700e+10,1.421660,100.000000,14.285714,0.443772,70607037.0,52.857143,3.0,0.688
3288,2016,TJK,7,1.0,26.600000,183.400000,90.200000,20.500000,168.500000,55.000000,...,5.731000,2.460000e+07,1.208067,100.000000,20.000000,2.333581,8725318.0,10.476191,1.0,6.900
3289,2016,TKM,9,0.0,23.750000,187.250000,103.000000,21.400000,165.200000,56.800000,...,NaN,NaN,NaN,100.000000,38.571430,1.755611,5868561.0,6.190476,NaN,4.034
3290,2016,TLS,3,0.0,29.000000,165.000000,58.000000,24.500000,157.500000,NaN,...,6.019000,1.180000e+08,1.588332,100.000000,46.190475,1.542920,1224562.0,10.000000,0.0,4.657
3291,2016,TOG,5,0.0,20.000000,NaN,NaN,18.000000,158.000000,53.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3292,2016,TPE,55,5.0,25.516129,175.516129,73.516129,24.805556,163.777778,58.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3293,2016,TTO,28,1.0,27.040000,182.826087,77.954545,25.555556,164.055556,58.500000,...,4.172000,2.300000e+08,0.953650,100.000000,56.190475,0.624885,1469330.0,46.190475,7.0,3.207
3294,2016,TUN,61,3.0,27.568182,185.545455,85.431818,25.428571,169.684211,64.450000,...,NaN,8.230000e+08,2.224985,100.000000,11.428572,1.100433,11685667.0,54.285713,3.0,15.557
3295,2016,TUR,100,8.0,26.707692,177.815385,73.784615,23.833333,172.018519,65.296296,...,4.627740,5.698000e+09,2.050325,100.000000,4.761905,1.345426,79277962.0,40.476189,2.0,10.899
3296,2016,TUV,1,0.0,24.000000,184.000000,72.000000,NaN,NaN,NaN,...,NaN,1.140000e+07,NaN,NaN,97.142860,-0.230107,10852.0,70.476189,NaN,NaN
3297,2016,UAE,12,1.0,30.000000,176.000000,79.875000,21.333333,160.000000,54.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3298,2016,UGA,21,0.0,23.466667,174.800000,61.600000,22.500000,153.000000,60.000000,...,2.137890,3.090000e+08,1.043258,100.000000,21.428572,3.334995,38748299.0,44.761906,5.0,3.167
3299,2016,UKR,205,15.0,27.322835,179.587302,76.088000,24.750591,173.405437,63.858156,...,5.009780,6.306000e+09,3.154777,100.000000,6.666667,-0.286266,45038236.0,20.000000,8.0,9.350
3300,2016,URU,17,0.0,30.833333,180.583333,77.166667,25.400000,167.600000,60.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3301,2016,USA,560,264.0,29.899020,190.562045,84.702065,30.387744,177.218199,69.527391,...,4.806660,1.476400e+11,3.422588,3.334436,59.047619,0.724676,323071755.0,91.428574,11.0,4.869
3302,2016,UZB,70,13.0,26.150943,177.245283,80.075472,24.888889,168.208333,55.666667,...,5.415000,1.832000e+09,NaN,100.000000,36.190475,1.738849,31847900.0,11.904762,6.0,5.160
3303,2016,VAN,4,0.0,23.000000,176.666667,70.333333,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3304,2016,VEN,85,3.0,27.657895,181.373333,78.853333,27.000000,167.275862,64.827586,...,NaN,2.920000e+09,0.454046,99.933079,13.809524,0.691186,30741464.0,0.476190,1.0,5.319
3305,2016,VIE,22,2.0,31.000000,170.000000,67.416667,23.812500,164.875000,53.875000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3306,2016,VIN,4,0.0,18.500000,173.000000,55.000000,23.000000,178.000000,65.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3307,2016,YEM,3,0.0,21.000000,171.500000,68.500000,16.000000,166.000000,60.000000,...,NaN,5.600000e+07,NaN,100.000000,0.476190,2.621537,29274002.0,3.809524,0.0,18.382
3308,2016,ZAM,7,0.0,25.000000,174.750000,68.750000,22.000000,176.000000,65.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3309,2016,ZIM,30,0.0,30.666667,175.333333,71.666667,26.181818,164.772727,58.318182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# merged_olympicYears.to_csv('../Resources/DataFrames/merged_olympicYears.csv', index=False, header=True)
merged_olympicYears = pd.read_csv("../Resources/DataFrames/merged_olympicYears.csv")
merged_olympicYears.head(2)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
0,1896,AUS,3,4.0,22.25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1896,AUT,3,5.0,21.75,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN